# Environment
ENVIRONMENT=
PORT=
JWT_SECRET=

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nimble?schema=public"

# Discord
DISCORD_OAUTH2_REDIRECT=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=

# Github
GITHUB_OAUTH2_REDIRECT=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=